<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .menu-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .menu-section img {
            width: 48%;
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cafetería</h1>
        </div>
        
        <div class="menu-section">
            <img src="beb.jpeg" alt="Menú de Bebidas">
            <img src="pos.jpeg" alt="Menú de Postres">
        </div>
        
       
    </div>
</body>
</html>